﻿######################################################
#示例代码中从该文件解析获取配置信息，运行示例代码前请先填写正确的授权信息#
#该配置文件中以“#”作为注释符号，空行不解析，填写时只要在需要填写的字段后面填写即可#
######################################################

#应用程序序号
appKey=3c5d5483

#开发者密钥
developerKey=9c9a56c9c90feb6a5e15d9ff88eb2156

#灵云云服务的接口地址 
cloudUrl=http://test.api.hcicloud.com:8888

#需要运行的灵云能力
asrcapKey=asr.cloud.freetalk
asrpoicapKey=asr.cloud.freetalk.poi
ttscapKey=tts.local.xiaokun.n6