<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navinfo.wenavi.activity.MainActivity"
    android:background="#ff080841"
    android:id="@+id/layoutroot">

    <FrameLayout
        android:id="@+id/layoutfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

</RelativeLayout>