<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_checked="false">
        <shape>
            <gradient  android:startColor="#aa050122" android:endColor="#aa050122"/>
            <stroke  android:width="2dp" android:color="#aa000000" />
            <corners android:radius="10dp" />
            <padding android:left="10dp" android:top="10dp"
                android:bottom="10dp" android:right="10dp"/>
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_checked="true">
        <shape>
            <solid android:color="#aaFF8000"/>
            <stroke  android:width="2dp" android:color="#aa000000" />
            <corners android:radius="10dp" />
            <padding android:left="10dp" android:top="10dp"
                android:bottom="10dp" android:right="10dp"/>
        </shape>
    </item>

</selector>
