<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <!--gradient  android:startColor="#f03f454f" android:endColor="#f03f454f"/-->
            <solid android:color="#a9e9ff"/>
            <stroke  android:width="2dp" android:color="#f02a313c" />
            <corners android:radius="2dp" />
            <padding android:left="5dp" android:top="5dp"
                android:bottom="5dp" android:right="5dp"/>
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态 -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fde999"/>
            <stroke  android:width="2dp" android:color="#f0eba034" />
            <corners android:radius="2dp" />
            <padding android:left="5dp" android:top="5dp"
                android:bottom="5dp" android:right="5dp"/>
        </shape>
    </item>
</selector>
