<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <!--<item android:state_pressed="false">
        <shape>
            &lt;!&ndash;gradient  android:startColor="#f03f454f" android:endColor="#f03f454f"/&ndash;&gt;
            <solid android:color="#f02a313c"/>
            <stroke  android:width="2dp" android:color="#f02a313c" />
            <corners android:radius="2dp" />
            <padding android:left="5dp" android:top="5dp"
                android:bottom="5dp" android:right="5dp"/>
        </shape>
    </item>

    &lt;!&ndash; //定义当button 处于pressed 状态时的形态。&ndash;&gt;
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#f0eba034"/>
            <stroke  android:width="2dp" android:color="#f0eba034" />
            <corners android:radius="2dp" />
            <padding android:left="5dp" android:top="5dp"
                android:bottom="5dp" android:right="5dp"/>
        </shape>
    </item>

    &lt;!&ndash; //定义当button获得 focus时的形态 &ndash;&gt;
    <item android:state_focused="true">
        <shape>
            <solid android:color="#f0eba034"/>
            <stroke  android:width="2dp" android:color="#f0eba034" />
            <corners android:radius="2dp" />
            <padding android:left="5dp" android:top="5dp"
                android:bottom="5dp" android:right="5dp"/>
        </shape>
    </item>-->
   <!-- <item android:state_pressed="false"
        android:drawable="@drawable/ui_01401_map_km_normal"/>
    <item android:state_pressed="true"
        android:drawable="@drawable/ui_01401_map_km_pressed"/>-->

</selector>