<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_pressed="false">
        <shape>
            <!--gradient  android:startColor="#f03f454f" android:endColor="#f03f454f"/-->
            <solid android:color="#a9e9ff"/>
            <stroke  android:width="2dp" android:color="#a9e9ff" />
            <corners android:radius="2dp" />
            />
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fed999"/>
            <stroke  android:width="2dp" android:color="#fed999" />
            <corners android:radius="2dp" />
            />
        </shape>
    </item>



</selector>