<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#a9e9ff"/>
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fde999"/>
        </shape>
    </item>

    <!-- //定义当button获得 focus时的形态 -->
    <item android:state_focused="true">
        <shape>
            <solid android:color="#fde999"/>
        </shape>
    </item>

</selector>