<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下 -->
    <item
        android:state_pressed="true"
        android:drawable="@drawable/ui_04201_label"
        />

    <item
        android:state_pressed="false"
        android:state_focused="false"
        android:drawable="@drawable/ui_04201_label_2"
    />

    <item
        android:state_focused="true"
        android:drawable="@drawable/ui_04201_label"
        />

</selector>
