<?xml version="1.0" encoding="utf-8" ?>
<selector   xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 没有焦点时 -->
    <item android:state_pressed="false">
        <shape>
            <gradient
                android:startColor="#394d5b"
                android:centerColor="#394d5b"
                android:endColor="#394d5b"
                android:height="3px"
                android:angle="0"/>
        </shape>
    </item>
    <!-- 选中时 -->
    <item android:state_pressed="false">
        <shape>
            <gradient
                android:startColor="#fde999"
                android:centerColor="#fde999"
                android:endColor="#fde999"
                android:height="8px"
                android:angle="0"/>
        </shape>
    </item>
    <!-- 焦点时 -->
    <item android:state_focused="false">
        <shape>
            <gradient
                android:startColor="#fde999"
                android:centerColor="#fde999"
                android:endColor="#ffda83"
                android:height="8px"
                android:angle="0"/>
        </shape>
    </item>
</selector>