<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_pressed="false">
        <shape>
            <gradient  android:startColor="#1a1e30" android:endColor="#1a1e30"/>
            <corners android:radius="1dp" />
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#26272e"/>
            <stroke  android:width="2dp" android:color="#fde999" />
            <corners android:radius="1dp" />
        </shape>
    </item>

    <!-- //定义当button获得 focus时的形态 -->
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#26272e"/>
            <stroke  android:width="2dp" android:color="#fde999" />
            <corners android:radius="1dp" />
        </shape>
    </item>

</selector>