<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#a9e9ff"/>
            <stroke  android:width="1dp" android:color="#aa000000" />
            <corners android:radius="1dp" />
            <padding android:left="10dp" android:top="10dp"
                android:bottom="10dp" android:right="10dp"/>
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fde999"/>
            <stroke  android:width="1dp" android:color="#aa000000" />
            <corners android:radius="1dp" />
            <padding android:left="10dp" android:top="10dp"
                android:bottom="10dp" android:right="10dp"/>
        </shape>
    </item>

    <!-- //定义当button获得 focus时的形态 -->
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#fde999"/>
            <stroke  android:width="1dp" android:color="#aa000000" />
            <corners android:radius="1dp" />
            <padding android:left="10dp" android:top="10dp"
                android:bottom="10dp" android:right="10dp"/>
        </shape>
    </item>

</selector>