<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_pressed="false">
        <shape>
            <gradient  android:startColor="#24262f" android:endColor="#24262f"/>
            <stroke  android:width="1dp" android:color="#6ba6c1" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fde999"/>
            <stroke  android:width="1dp" android:color="#aa000000" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- //定义当button获得 focus时的形态 -->
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#fde999"/>
            <stroke  android:width="1dp" android:color="#6ba6c1" />
            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>