<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_checked="false"
        android:drawable="@drawable/ui_02402_btn_non_selected"
        android:layout_width="22dp"
        android:layout_height="22dp"/>


    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_checked="true" android:drawable="@drawable/ui_02402_btn_selected"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
</selector>