<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"

        android:drawable="@drawable/ui_01401_2_line_long_2"
        >



    </item>

    <!--<item android:id="@android:id/secondaryProgress">
android:drawable="@drawable/ui_01401_2_line_long"
        <clip>
            <shape>
                <solid android:color="#ff51495e" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#ff996dfe" />
            </shape>
        </clip>
    </item>-->
</layer-list>