<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- //定义当button 处于正常 状态时的形态。-->
    <item android:state_pressed="false">
        <shape>
            <!--gradient  android:startColor="#f03f454f" android:endColor="#f03f454f"/-->
            <solid android:color="#e61a1e30"/>
            <stroke  android:width="0dp" android:color="#e61a1e30" />
            <corners android:radius="2dp" />
            <padding android:left="5dp" android:top="5dp"
                android:bottom="5dp" android:right="5dp"/>
        </shape>
    </item>

    <!-- //定义当button 处于pressed 状态时的形态。-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#e6fde999"/>
            <stroke  android:width="0dp" android:color="#e6fde999" />
            <corners android:radius="2dp" />
            <padding android:left="5dp" android:top="5dp"
                android:bottom="5dp" android:right="5dp"/>
        </shape>
    </item>



</selector>