<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="#a9e9ff" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item
        android:top="1dp"
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp">
        <shape>
            <solid android:color="#21263c" />
        </shape>
    </item>
</layer-list>
<!--shape xmlns:android="http://schemas.android.com/apk/res/android">
    <shape>
        <solid android:color="#FF0000"/>   #21263c
        <stroke  android:width="0.01dp" android:color="#a9e9ff" />

        <padding android:left="1dp" android:top="1dp"
            android:bottom="1dp" android:right="1dp"/>
    </shape>

</shape -->