<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<TextView
        android:id="@+id/tv_taped"
        android:layout_width="32.5dp"
        android:layout_height="41.5dp"
        android:background="@drawable/ui_01401_1_map_points_big" />-->

   <!-- <TextView
        android:id="@+id/popleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_side"
        android:gravity="center"
        android:text="更新位置"
        android:textColor="#3814ed"
        android:textSize="18sp"
        android:textStyle="bold" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textcache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:textSize="19sp"
            android:minHeight="40dp"
            android:maxWidth="260dp"

            />

       <!-- <TextView
            android:id="@+id/popdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_down"
            android:textColor="@android:color/black"
            android:textSize="18sp" />-->

    </LinearLayout>

   <!-- <TextView
        android:id="@+id/popright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_side"
        android:gravity="center"
        android:text="更新图标"
        android:textColor="#3814ed"
        android:textSize="18sp"
        android:textStyle="bold" />-->

</LinearLayout>
