<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00000000" android:id="@+id/layoutroot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:background="@drawable/dialog_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:minHeight="55dp"
            android:text="Title"
            android:gravity="center_vertical"
            android:padding="10dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtMessage"
            android:minHeight="110dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center" />


    </LinearLayout>
</RelativeLayout>