<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:background="@drawable/dialog_background"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"

            android:text="推荐"
            android:textColor="@android:color/white"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tuijian_tingchechang"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"

                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="停车场？"
                android:textColor="@color/search_frame"
                android:textIsSelectable="false"
                android:textSize="28sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:minHeight="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btOk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:background="@drawable/dialog_button_backround"
                android:minWidth="110dp"
                android:text="@string/button_text_messagebox_confirm"
                android:textColor="@drawable/popup_btn_text_color"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@drawable/dialog_button_cancel_backround"
                android:minWidth="110dp"
                android:text="@string/button_text_messagebox_cancel"
                android:textColor="@drawable/dialog_text_cancel_color"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>