<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layoutroot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/dialog_background"
        android:id="@+id/routeTypeSelector"
        android:focusable="false"

        android:layout_gravity="center"

        android:layout_centerInParent="true"
        android:minWidth="220dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_page_02402_ROUTETYPE_SEL"
            android:id="@+id/textView2"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:id="@+id/imTime"
                android:scaleType="fitCenter"
                 />
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/button_text_page_010201_time"
            android:id="@+id/rbTime"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical|left"

            android:background="#00000000"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:singleLine="false" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:id="@+id/imHighWay"
                android:scaleType="fitCenter" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/button_text_page_010201_highway"
                android:id="@+id/rbHighWay"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"

                android:background="#00000000"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:visibility="visible" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:id="@+id/imDis"
                android:scaleType="fitCenter" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/button_text_page_010201_distance"
                android:id="@+id/rbDis"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"

                android:background="#00000000"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:id="@+id/imFree"
                android:scaleType="fitCenter" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/button_text_page_010201_freecharge"
                android:id="@+id/rbFree"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"

                android:background="#00000000"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <!--
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/rgRouteType"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_time"
                android:id="@+id/rbTime"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn"
                android:layout_marginBottom="5dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_highway"
                android:id="@+id/rbHighWay"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn"
                android:layout_marginBottom="5dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_distance"
                android:id="@+id/rbDis"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn"
                android:layout_marginBottom="5dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_freecharge"
                android:id="@+id/rbFree"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn" />
        </RadioGroup>
        -->


    </LinearLayout>


</RelativeLayout>