<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/routeTypeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/dialog_background"

        android:focusable="false"

        android:minWidth="220dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="选择范围"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imOne"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/rbTime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"

                android:singleLine="false"
                android:text="5公里"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imTwo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/rbHighWay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"

                android:text="15公里"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imThree"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/rbDis"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"

                android:text="25公里"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imFour"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/rbFree"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"

                android:text="50公里"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imFive"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ui_02402_btn_non_selected"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/btntf"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"

                android:text="全市"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
        <!--
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/rgRouteType"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_time"
                android:id="@+id/rbTime"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn"
                android:layout_marginBottom="5dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_highway"
                android:id="@+id/rbHighWay"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn"
                android:layout_marginBottom="5dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_distance"
                android:id="@+id/rbDis"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn"
                android:layout_marginBottom="5dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_010201_freecharge"
                android:id="@+id/rbFree"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                style="@style/RouteTypeRadioBtn" />
        </RadioGroup>
        -->


    </LinearLayout>


</RelativeLayout>