<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="170dp"

        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="查询范围"
            android:textColor="#a9e9ff"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:background="@drawable/abc_item_background_holo_light"
            android:gravity="center_horizontal"
            android:minHeight="55dp"
            android:orientation="vertical">

            <SeekBar
                android:layout_gravity="center"
                android:layout_width="1348px"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/ui_01401_2_line_long_2"
                android:thumb="@drawable/ui_01301_bit" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5km"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_76" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10km"

                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_76" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15km"
                        android:textColor="#a9e9ff"

                        android:textSize="@dimen/text_76" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20km"

                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_76" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25km"

                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_76" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>