<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1e30"
    tools:context="com.navinfo.wenavi.activity.Page_06201_Fragment"
    android:splitMotionEvents="false">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:splitMotionEvents="false">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:splitMotionEvents="false">


            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="免责声明"
                android:textColor="#a9e9ff"
                android:textSize="@dimen/text_76" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:splitMotionEvents="false"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"

                    android:text="1."
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="29dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/page_06202_line_1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"


                    android:text="2."
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="29dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/page_06202_line_2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"


                    android:text="3."
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="29dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/page_06202_line_3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"


                    android:text="4."
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="29dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/page_06202_line_4"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"


                    android:text="5."
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="29dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/page_06202_line_5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_76" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#556ba6c1"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#24262f"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        >

        <Button
            android:id="@+id/btn_06202_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/ui_01201_btn_return" />
        />

    </LinearLayout>


</LinearLayout>
