<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1e30"
    android:clickable="false"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1a1e30"
        android:clickable="false"
        android:splitMotionEvents="false">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#1a1e30"
            android:id="@+id/title"
            android:splitMotionEvents="false">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="17.5dp"
                android:background="@drawable/p04201_bg_title_color"
                android:layout_marginLeft="-6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/titlebar"
                android:splitMotionEvents="false">

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_loc"
                    android:background="@drawable/ui_04201_1_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="28.5dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textSize ="@dimen/text_80"
                    android:textColor="#a9e9ff"
                    android:id="@+id/textView"
                    android:layout_gravity="center_vertical|right"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:layout_toRightOf="@+id/btn_loc"
                    android:layout_toEndOf="@+id/btn_loc"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="7.5dp" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="返航"
                    android:id="@+id/btn_navi_back"
                    android:background="@drawable/p04201_naviback_color"
                    android:textColor="@drawable/p2401_btnok_txt_color"
                    android:layout_gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize ="@dimen/text_80" />

            </RelativeLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/titlebar"
                android:divider="@drawable/p2401_list_divider_color"
                android:dividerHeight="1dp"
                android:id="@+id/common_list"
                android:clickable="true"
                android:textSize ="@dimen/text_80"
                android:layout_below="@+id/titlebar"
                android:layout_marginTop="55dp"
                android:splitMotionEvents="false"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/titlebar"
                android:divider="@drawable/p2401_list_divider_color"
                android:dividerHeight="1dp"
                android:id="@+id/history_list"
                android:clickable="true"
                android:textSize ="@dimen/text_80"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/titlebar"
                android:splitMotionEvents="false"
                />

        </RelativeLayout>

        <View
            android:background="#556ba6c1"
            android:layout_width="1px"
            android:layout_height="match_parent">
        </View>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="96dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#24262f"
            android:splitMotionEvents="false">

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_back"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18.5dp"
                android:layout_marginRight="20.5dp"
                android:background="@drawable/p04201_bg_return"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_del"
                android:layout_below="@+id/btn_back"
                android:layout_marginTop="41.5dp"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:background="@drawable/p04201_bg_del"
                />
            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_add"
                android:layout_below="@+id/btn_back"
                android:layout_marginTop="41.5dp"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:background="@drawable/p04201_bg_add"
                />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="103dp"
        android:layout_height="90.5dp"
        android:text="常用"
        android:textColor="@drawable/p04201_btn_txt_color"
        android:background="@drawable/p04201_bg_history"
        android:id="@+id/btn_common"
        android:layout_above="@+id/btn_history"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:textSize ="@dimen/text_80"
        android:layout_marginLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="103dp"
        android:layout_height="90.5dp"
        android:background="@drawable/p04201_bg_history"
        android:textColor="@drawable/p04201_btn_txt_color"
        android:text="历史"
        android:textSize ="@dimen/text_80"
        android:id="@+id/btn_history"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>