<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navinfo.wenavi.activity.Page_01020101_Activity"
    android:background="@color/left_back"
    android:id="@+id/layoutroot"
    android:focusableInTouchMode="false"
    android:splitMotionEvents="false">



        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="6"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/infoPanel"
            android:splitMotionEvents="false">

            <!--view
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.navinfo.sdk.mapapi.map.MapView"
                android:id="@+id/mpView"
                android:clickable="true" /-->

            <FrameLayout
                android:id="@+id/mapframe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:splitMotionEvents="false"
                >


            </FrameLayout>
         </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/infoPanel"
        android:focusable="true"
        android:background="@color/back_normal"
        android:layout_alignParentStart="true"
        android:minWidth="220dp"
        android:splitMotionEvents="false">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.75"
            android:splitMotionEvents="false">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:splitMotionEvents="false">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/imStar"
                android:src="@drawable/ui_02501_1_satellite_not"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"


                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"


                android:layout_marginLeft="5dp"
                android:layout_gravity="right|top"
                android:gravity="center_vertical|left" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtSpeed"
                android:layout_weight="20"

                android:textColor="@color/cyan_text"
                android:textSize="21sp"

                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="5dp" />

        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNextRoad"
        android:textColor="@android:color/white"
        android:textSize="25sp"

        android:layout_weight="3"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal" />


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btDir"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCurrentRoad"
        android:layout_weight="3"
        android:textSize="25sp"
        android:textColor="@color/green_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal" />


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#11141f"
        android:splitMotionEvents="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtView1"
            android:layout_weight="2"
            android:textColor="@color/cyan_text"
            android:textSize="19sp"
            android:layout_gravity="left"
            android:gravity="center_vertical|left"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"

            android:text="剩余"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtRemainDis"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:gravity="center_vertical|right"




            android:paddingRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRemainder"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:layout_gravity="right"
            android:gravity="center_vertical|center_horizontal|right"


            android:background="#11141f"
            android:paddingRight="10dp" />









    </LinearLayout>





    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btCompass"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:layout_marginRight="@dimen/map_controller_edge_margin"

        android:layout_alignParentLeft="false"
        android:background="@drawable/ui_01401_map_compass" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapZoomin"
        android:background="@drawable/map_zoomin_button"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/map_controller_edge_margin"
        android:layout_marginLeft="@dimen/map_controller_margin"
        android:layout_toRightOf="@+id/infoPanel" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapZoomout"
        android:background="@drawable/map_zoomout_button"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/btMapZoomin"
        android:layout_marginLeft="@dimen/map_controller_margin"
        android:layout_toRightOf="@+id/infoPanel" />

    <ToggleButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapTraffic"
        android:background="@drawable/map_traffic_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/btBack"
        android:layout_marginTop="@dimen/map_controller_margin" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_page_02501_NEAR"
        android:id="@+id/btNear"
        android:background="@drawable/button_color"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/map_controller_margin"

        android:minHeight="55dp"
        android:minWidth="55dp"
        android:layout_toRightOf="@+id/infoPanel"/>


    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btBack"
        android:background="@drawable/map_back_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:layout_marginTop="@dimen/map_controller_edge_margin" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.navinfo.wenavi.activity.MapScaler"
        android:id="@+id/ctMapScaler"
        android:layout_toRightOf="@+id/btNear"
        android:layout_toLeftOf="@+id/btCompass"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/btNear"
        android:splitMotionEvents="false"/>


</RelativeLayout>

