<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:background="@drawable/list_item_bg"
    android:layout_width="wrap_content" android:layout_height="55dp">
    <!-- 蓝色字体 #a9e9ff ，点击后颜色 #ffda83-->

    <TextView
        android:id="@+id/tv_call_word_item_name"
        android:textColor="#a9e9ff"
        android:textSize="19sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        ></View>


</LinearLayout>
