<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff080841"
    android:focusableInTouchMode="false"
    android:splitMotionEvents="false">


    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="212.5dp"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#1b1e31"
        android:focusable="true"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"

            android:background="@drawable/ui_01401_keywor_back"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:splitMotionEvents="false"
            >

            <TextView
                android:id="@+id/txtKeyWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="4"
                android:background="#00000000"

                android:textColor="@color/cyan_text"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/text_76"
                android:ellipsize="end"

                android:singleLine="true" />

            <TextView
                android:id="@+id/txtPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:clickable="false"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center_vertical|end"

                android:textColor="@color/cyan_text"
                android:textColorHint="@color/cyan_text"
                android:textSize="@dimen/text_84"
                android:singleLine="true"
                android:ellipsize="end" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:splitMotionEvents="false">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#00000000"
                android:divider="#444650"
                android:dividerHeight="0.75dp"
                android:listSelector="@drawable/list_item_bg"
                android:layout_marginRight="5dp"
                android:splitMotionEvents="false">

            </ListView>
            <!--android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"-->
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:splitMotionEvents="false"

                >

                <!--view
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    class="com.navinfo.sdk.mapapi.map.MapView"
                    android:id="@+id/mpView"
                    android:clickable="true" /-->

                <FrameLayout
                    android:id="@+id/mapframe"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:splitMotionEvents="false">


                </FrameLayout>


            </FrameLayout>


            <Button
                android:id="@+id/btCurrentLoc"
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:layout_above="@+id/btCompass"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="@dimen/map_controller_margin"
                android:layout_marginLeft="@dimen/map_controller_margin"
                android:background="@drawable/map_location_button" />


            <ImageButton
                android:id="@+id/btCompass"
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_marginBottom="@dimen/map_controller_edge_margin"
                android:layout_marginLeft="@dimen/map_controller_margin"
                android:background="@drawable/ui_01401_map_compass" />

            <Button
                android:id="@+id/btMapZoomin"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/map_controller_margin"
                android:layout_marginTop="@dimen/map_controller_edge_margin"
                android:background="@drawable/map_zoomin_button" />

            <Button
                android:id="@+id/btMapZoomout"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/btMapZoomin"
                android:layout_marginLeft="@dimen/map_controller_margin"
                android:background="@drawable/map_zoomout_button" />

            <ToggleButton
                android:id="@+id/btMapTraffic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/btBack"
                android:layout_marginRight="@dimen/map_controller_edge_margin"
                android:layout_marginTop="@dimen/map_controller_margin"
                android:background="@drawable/map_traffic_button"
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/btn_01401_1_set_scope"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btMapTraffic"
                android:layout_marginRight="@dimen/map_controller_edge_margin"
                android:layout_marginTop="@dimen/map_controller_margin"
                android:background="@drawable/set_scope_button_color"
                android:text="15"
                android:textSize="33sp"
                android:textColor="@drawable/text_quzhe"
                android:layout_alignParentEnd="false" />

            <TextView
                android:id="@+id/tv_ui01401_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btGo"
                android:layout_toRightOf="@+id/btCompass"
                android:background="@drawable/map_textview_background"
                android:minHeight="55dp"
                android:visibility="invisible"
                android:textColor="@color/white_text"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/map_controller_edge_margin"
                android:layout_marginTop="@dimen/map_controller_edge_margin"
                android:background="@drawable/map_back_button" />

            <view
                android:id="@+id/ctMapScaler"
                class="com.navinfo.wenavi.activity.MapScaler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/btCompass"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/btGo"
                android:layout_toRightOf="@+id/btCompass"
                android:splitMotionEvents="false"/>
            <Button
                android:id="@+id/btGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/map_controller_edge_margin"
                android:layout_marginRight="@dimen/map_controller_edge_margin"
                android:layout_weight="2"
                android:background="@drawable/button_color"
                android:minHeight="55dp"
                android:minWidth="55dp"
                android:text="@string/button_text_page_0102_buttonStartNavi"
                android:textColor="@drawable/text_quzhe"
                android:textSize="20dp" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>


