<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:background="@drawable/list_item_bg"
    android:layout_width="wrap_content" android:layout_height="55dp">
    <TextView
        android:id="@+id/tv_keyword_item_name"
        android:textColor="#a9e9ff"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        ></View>
    <Button
        android:id="@+id/tv_keyword_item_name_delete"
        android:background="@drawable/ui_02201_1_btn_delete"

        android:layout_width="55dp"
        android:layout_height="55dp" />

</LinearLayout>
