<?xml version="1.0" encoding="utf-8"?>

    <!-- 前98dp，后21dp -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_color"
    android:orientation="horizontal"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="98dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="94dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17.5dp"
            android:background="@drawable/ui_00000_logo" />

        <Button
            android:id="@+id/bt_ui00000_about"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/bt_ui00000_about" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_page_00000"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="17.5dp"
        android:layout_marginTop="17.5dp"
        android:splitMotionEvents="false">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <Button
                    android:id="@+id/buttonMap"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/main_up_left_bg" />

                <Button
                    android:id="@+id/buttonGo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/main_up_right_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <Button
                    android:id="@+id/buttonGas"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/main_low_left_bg" />

                <Button
                    android:id="@+id/buttonNavigate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/main_low_right_bg" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btAudio"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:background="@drawable/main_speech_bg"
            android:visibility="visible" />
        <LinearLayout
            android:background="@drawable/ui_00000_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_ui00000_disclaimer"
            android:splitMotionEvents="false">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:splitMotionEvents="false">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:splitMotionEvents="false">


                    <TextView
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="27dp"
                        android:layout_marginTop="27dp"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="免责声明"
                        android:textColor="#a9e9ff"
                        android:textSize="@dimen/text_76" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="37dp"

                            android:text="1."
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="29dp"
                            android:lineSpacingExtra="5dp"
                            android:text="本导航软件所提供的信息仅供您出行作为参考，请不要作为您出行的唯一依据。请您以实际的交通和道路状况为准，并严格遵守交通法规。"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="37dp"


                            android:text="2."
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="29dp"
                            android:lineSpacingExtra="5dp"
                            android:text="请勿在驾车时操作本软件，请您务必在确保交通安全的前提下使用本软件，以防发生危险。"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="37dp"


                            android:text="3."
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="29dp"
                            android:lineSpacingExtra="5dp"
                            android:text="在使用本软件的地图浏览、搜索和导航等在线功能和服务时，会产生的网络流量费，该费用由电信运营商收取。"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="37dp"


                            android:text="4."
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="29dp"
                            android:lineSpacingExtra="5dp"
                            android:text="导航会持续使用GPS定位服务，切换至后台播报时，仍会保持GPS连接，相比其他操作会消耗更多的电量。"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="37dp"


                            android:text="5."
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="29dp"
                            android:lineSpacingExtra="5dp"
                            android:text="因违反交通法规及上述忠告而发生的一切损失，本软件不承担任何责任。"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_76" />

                    </LinearLayout>
                  <LinearLayout
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:splitMotionEvents="false">
                        <CheckBox
                            android:id="@+id/cb_ui0000_accept"
                            android:background="@drawable/cb_ui00000_accept"
                            android:button="@null"
                            android:checked="true"
                            android:layout_marginLeft="100dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="下次不再显示"
                            android:textSize="@dimen/text_76"
                            android:textColor="#a9e9ff" />
                        <Button
                            android:id="@+id/bt_ui00000_accept"
                            android:layout_marginLeft="79dp"
                            android:text="接受"
                            android:textSize="@dimen/text_76"
                            android:background="@drawable/bt_ui00000_accept"
                            android:layout_width="80dp"
                            android:layout_height="56dp" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </FrameLayout>
    <View
        android:layout_width="21dp"
        android:layout_height="match_parent"></View>

    <!--
    android:layout_marginLeft="38.3dp"
 android:paddingLeft="98dp"

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/btAudio1"
        android:background="@drawable/main_speech_bg"
        android:layout_gravity="center"
        android:textOff=""
        android:textOn=""
        android:visibility="invisible"/>



    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:id="@+id/buttonEat"
        android:layout_gravity="center|fill"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普强识别内测版"
        android:id="@+id/textView3"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:textColor="@android:color/white"
        android:visibility="invisible" />-->
</LinearLayout>
