<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navinfo.wenavi.activity.Page_002Activity"
    android:background="#ff080841"
    android:id="@+id/layoutroot"
    android:splitMotionEvents="false">




            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center"
                android:splitMotionEvents="false">

                <!--view
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    class="com.navinfo.sdk.mapapi.map.MapView"
                    android:id="@+id/mpView"
                    android:clickable="true" /-->

                <FrameLayout
                    android:id="@+id/mapframe"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:splitMotionEvents="false"
                    >



                </FrameLayout>


            </FrameLayout>


    <!--LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:minWidth="120dp"
        android:measureWithLargestChild="false"
        android:id="@+id/btGroupRoute">




        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_page_010201_time"
            android:id="@+id/btTime"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="@drawable/button_color"
           />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_page_010201_highway"
            android:id="@+id/btHighWay"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_color"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_page_010201_distance"
            android:id="@+id/btDis"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_color"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_page_010201_freecharge"
            android:id="@+id/btFree"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_color"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>
    </LinearLayout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRouteType"
        android:layout_weight="1"
        android:textSize="@dimen/text_76"
        android:textColor="@color/white_text"
        android:layout_gravity="left|top"
        android:background="@drawable/map_textview_background"

        android:gravity="center_vertical|center_horizontal"
        android:minHeight="55dp"
        android:padding="5dp"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:minWidth="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btCompass"
        android:layout_marginLeft="@dimen/map_controller_margin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"

        android:textSize="20sp"
        android:textColor="@drawable/button_text_color"

        android:background="@drawable/map_textview_background"

        android:layout_alignParentTop="false"

        android:minHeight="55dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:minWidth="140dp"

        android:layout_marginRight="@dimen/map_controller_margin"
        android:layout_toLeftOf="@+id/btGo"
        android:layout_toRightOf="@+id/textRouteType"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="5dp" />


    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btCurrentLoc"

        android:background="@drawable/map_location_button"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/map_controller_edge_margin"
        android:layout_marginBottom="@dimen/map_controller_margin"
        android:layout_above="@+id/btCompass" />

    <!--android:background="@drawable/map_compass"-->
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btCompass"

        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:layout_marginLeft="@dimen/map_controller_edge_margin"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ui_01401_map_compass" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapZoomin"
        android:background="@drawable/map_zoomin_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/map_controller_edge_margin"
        android:layout_marginLeft="@dimen/map_controller_edge_margin" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapZoomout"
        android:background="@drawable/map_zoomout_button"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/btMapZoomin"
        android:layout_marginLeft="@dimen/map_controller_edge_margin" />

    <ToggleButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapTraffic"
        android:background="@drawable/map_traffic_button"
        android:textOff=""
        android:textOn=""
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btBack"
        android:layout_marginTop="@dimen/map_controller_margin" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_page_010201_buttonStart"
        android:id="@+id/btGo"
        android:background="@drawable/button_color"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:minHeight="55dp"
        android:minWidth="55dp" />


    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btBack"
        android:background="@drawable/map_back_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:layout_marginTop="@dimen/map_controller_edge_margin"
        android:layout_marginLeft="@dimen/map_controller_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_page_02402_ROUTETYPE"

        android:background="@drawable/button_color"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        android:layout_weight="1"

        android:visibility="visible"
        android:id="@+id/btRouteType"
        android:minWidth="55dp"
        android:minHeight="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/btSimula"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:layout_marginBottom="@dimen/map_controller_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_page_010201_simula"

        android:background="@drawable/button_color"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        android:layout_weight="1"

        android:visibility="invisible"
        android:id="@+id/btSimula"
        android:minWidth="55dp"
        android:minHeight="55dp"
        android:layout_above="@+id/btGo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:layout_marginBottom="@dimen/map_controller_margin" />




    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.navinfo.wenavi.activity.MapScaler"
        android:id="@+id/ctMapScaler"
        android:layout_toRightOf="@+id/btCurrentLoc"
        android:layout_toLeftOf="@+id/btGo"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/btCurrentLoc"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/textView"
        android:splitMotionEvents="false"/>






</RelativeLayout>
