<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58.5dp"
    android:minHeight="58.5dp"
    android:background="@drawable/p2401_listitem_color"
    android:clickable="true"
    android:id="@+id/history_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天安门"
        android:id="@+id/text"
        android:textColor="@drawable/p2401_listitem_txtcolor"
        android:textSize ="@dimen/text_80"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="54.5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:maxLines="1" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/button"
        android:background="@drawable/p04201_list_del"
        android:layout_gravity="center"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp" />


</RelativeLayout>
