<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/p1301_listitem_color">

    <Space
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:id="@+id/imageViewBit"
        android:src="@drawable/ui_01301_bit"
        android:layout_gravity="center" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:textColor="@color/white_text"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

</LinearLayout>