<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutroot"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">
    <ListView
        android:background="#00000000"
        android:id="@+id/lv_poi_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:divider="@color/jiange_line3"
        android:dividerHeight="2px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        >


        </ListView>
</LinearLayout>
