<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/main_bg_color"
    android:id="@+id/layoutroot"
    >
    <LinearLayout
        android:paddingLeft="98dp"
        android:paddingRight="21dp"
        android:paddingTop="17.5dp"
        android:paddingBottom="17.5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/buttonMap"
                android:layout_width="253.5dp"
                android:layout_height="155.5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/main_up_left_bg"
                />
            <Button
                android:layout_width="253.5dp"
                android:layout_height="155.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/buttonGo"
                android:background="@drawable/main_up_right_bg"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_width="253.5dp"
                android:layout_height="155.5dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:id="@+id/buttonGas"
                android:background="@drawable/main_low_left_bg"
                />
            <Button
                android:layout_width="253.5dp"
                android:layout_height="155.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:id="@+id/buttonNavigate"
                android:background="@drawable/main_low_right_bg"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btAudio"
        android:background="@drawable/main_speech_bg"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginLeft="38.3dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="17.5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ui_00000_logo"
            android:layout_width="79dp"
            android:layout_height="94dp"
            />
        <Button
            android:id="@+id/bt_ui00000_about"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bt_ui00000_about"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="12dp"
            android:layout_width="55dp"
            android:layout_height="55dp" />
    </RelativeLayout>

    <!--<ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/btAudio1"
        android:background="@drawable/main_speech_bg"
        android:layout_gravity="center"
        android:textOff=""
        android:textOn=""
        android:visibility="invisible"/>



    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:id="@+id/buttonEat"
        android:layout_gravity="center|fill"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普强识别内测版"
        android:id="@+id/textView3"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:textColor="@android:color/white"
        android:visibility="invisible" />-->
</FrameLayout>
