<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_item_bg">

        <TextView
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textSize="3sp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@drawable/text_ui01401_01_name_onclick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDis"
            android:textSize="3sp"
            android:textColor="@drawable/text_ui01401_01_dis_onclick"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp" />
    </LinearLayout>
