<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1e30"
    tools:context="com.navinfo.wenavi.activity.Page_06201_Fragment"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_weight="17"
        android:splitMotionEvents="false">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="187dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:background="@drawable/ui_06201_logo_2" />

        <LinearLayout
            android:layout_below="@+id/imageButton2"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="33dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_06201_version"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_banquan"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_jiace"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_shentu"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_wangzhi"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_weiyi"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_ditu"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_shishi"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_06201_yuyin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_76" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#556ba6c1"></View>

    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="#24262f"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/btn_06201_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/ui_01201_btn_return" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <Button
                android:id="@+id/btn_service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_06201_bg"
                android:text="@string/button_text_page_06201_service"
                android:textColor="#1a1e30"
                android:textSize="@dimen/text_80" />

            <Button
                android:id="@+id/btn_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_06201_bg"
                android:text="@string/button_text_page_06201_alert"
                android:textColor="#1a1e30"
                android:textSize="@dimen/text_80" />
        </LinearLayout>
        />
    </RelativeLayout>

</LinearLayout>
