<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="56dp"
    android:background="@drawable/p2401_listitem_color"
    >

    <TextView
        android:id="@+id/pykey"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="28dp"
        android:textSize="19dp"
        android:text=""
        android:textColor="@drawable/p2401_listitem_txtcolor"
        android:gravity="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="14dp"
        android:textSize="19dp"
        android:text=""
        android:textColor="@drawable/p2401_listitem_txtcolor"
        android:gravity="center"/>
</LinearLayout>
