<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1e30"
    android:id="@+id/layoutroot"
    tools:context="com.navinfo.wenavi.activity.Page_01301_Dialog"
    android:splitMotionEvents="false">


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">
        <View
            android:background="#6ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:splitMotionEvents="false">

            <View
                android:id="@+id/view1"
                android:background="#6ba6c1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/ui_02201_1_icon_search"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <EditText
                android:id="@+id/et_ui_01301_poitype"
                android:hint="请输入所需查询类别"
                android:background="#00000000"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="20"

                android:textColorHint="#a9e9ff"
                android:textColor="#a9e9ff"
                android:imeOptions="flagNoExtractUi"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_76"
                 />

            <Button
                android:text="搜索"
                android:id="@+id/btn_01301_search"
                android:textSize="20sp"
                android:background="@drawable/p04201_naviback_color"
                android:textColor="@drawable/p2401_btnok_txt_color"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true" />

        </LinearLayout>
        <View
            android:background="#6ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>

        <View
            android:background="#556ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:splitMotionEvents="false">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_01301_show_types_icons"
                android:visibility="visible"
                android:splitMotionEvents="false">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="104"
                    android:background="#00000000">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="220"
                    android:splitMotionEvents="false">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="234"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_hospital"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_hospital" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="274"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_hotel"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_hotel" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="274"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_toilet"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_toilet" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="274"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_pharmacy"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_pharmacy" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="235"
                        android:background="#00000000">
                    </View>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="150"
                    android:splitMotionEvents="false">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="154"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="医院"
                        android:id="@+id/tvHospital"
                        android:layout_weight="380"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:singleLine="false"
                        android:gravity="center_horizontal|top"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="144"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="酒店"
                        android:id="@+id/tvHotel"
                        android:layout_weight="320"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal|top"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="174"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="厕所"
                        android:id="@+id/tvToilet"
                        android:layout_weight="320"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal|top"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="174"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="药店"
                        android:id="@+id/tvPharmacy"
                        android:layout_weight="320"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal|top"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="185"
                        android:background="#00000000">
                    </View>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="130"
                    android:background="#00000000">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="220"
                    android:splitMotionEvents="false">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="234"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_bank"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_bank" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="274"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_park"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_park" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="274"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_restaurant"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_restaurant" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="274"
                        android:background="#00000000">
                    </View>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_other"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="220"
                        android:background="@drawable/ui_01201_btn_other" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="235"
                        android:background="#00000000">
                    </View>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="150"
                    android:splitMotionEvents="false">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="184"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="银行"
                        android:id="@+id/tvBank"
                        android:layout_weight="320"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal|top"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="144"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="停车场"
                        android:id="@+id/tvPark"
                        android:layout_weight="380"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal|top"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="144"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="餐饮"
                        android:id="@+id/tvRestaurant"
                        android:layout_weight="320"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal|top"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="174"
                        android:background="#00000000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="其他"
                        android:id="@+id/tvOther"
                        android:layout_weight="320"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal|top"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="185"
                        android:background="#00000000">
                    </View>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="200"
                    android:background="#00000000">
                </View>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="类别信息未加载完成，请重试！"
                android:id="@+id/tvNotice"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center_horizontal|top"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/list"
                android:divider="@color/jiange_line3"
                android:dividerHeight="1dp"
                android:visibility="visible"
                android:splitMotionEvents="false"/>

        </LinearLayout>


        <View
            android:background="#556ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>

    </LinearLayout>
    <View
        android:background="#556ba6c1"
        android:layout_width="1px"
        android:layout_height="match_parent">
    </View>
    <LinearLayout
        android:background="#24262f"
        android:layout_width="96dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/btn_01301_back"
            android:layout_marginTop="18dp"
            android:background="@drawable/ui_01201_btn_return"
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <Button
            android:layout_marginTop="82dp"
            android:id="@+id/btn_01301_sound"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ui_02201_1_btn_sounds"
            android:layout_width="55dp"
            android:layout_height="55dp" />

    </LinearLayout>


</LinearLayout>
