<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58.5dp"
    android:minHeight="58.5dp"
    android:background="@drawable/p2401_listitem_color"
    android:id="@+id/history_item"
    >

    <Button
        android:layout_width="23.5dp"
        android:layout_height="23.5dp"
        android:id="@+id/button"
        android:background="@drawable/ui_02201_1_icon_history"
        android:layout_gravity="center"
        android:layout_marginLeft="22.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史纪录"
        android:id="@+id/text"
        android:textSize ="@dimen/text_80"
        android:layout_gravity="center"
        android:layout_marginLeft="8.5dp"
        android:textColor="@android:color/white" />
</LinearLayout>
