<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ui_01401_keywor_back"
    android:layout_width="304dp" android:layout_height="wrap_content">

    <!--<Button
    android:text="@string/audio_command_bay"
    android:background="@drawable/button_color"
    android:layout_width="wrap_content"
    android:layout_height="59dp" />
    <Button
        android:text="@string/audio_command_bay"
        android:background="#1a1e30"
        android:layout_width="wrap_content"
        android:layout_height="59dp" />
    <Button
        android:text="@string/audio_command_bay"
        android:background="#1a1e30"
        android:layout_width="wrap_content"
        android:layout_height="59dp" />
-->
    <ListView
        android:id="@+id/lv_02201_pop"
        android:background="#1a1e30"
        android:dividerHeight="1px"
        android:divider="@color/jiange_line3"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">


    </ListView>
</LinearLayout>
