<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navinfo.wenavi.activity.Page_002Activity"
    android:background="#ff080841"
    android:id="@+id/layoutroot"
    android:splitMotionEvents="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:splitMotionEvents="false">

            <!--view
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.navinfo.sdk.mapapi.map.MapView"
                android:id="@+id/mpView"
                android:clickable="true"/-->
            <FrameLayout
                android:id="@+id/mapframe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:splitMotionEvents="false"
                >


            </FrameLayout>


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_text_page_0102_buttonCurrentLoc"
                android:id="@+id/btCurrentLoc"
                android:layout_gravity="left|bottom"
                android:background="#4dfc552d"
                android:textSize="25dp"
                android:layout_marginLeft="250dp"
                android:layout_marginBottom="40dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:minWidth="120dp"
                android:splitMotionEvents="false">




                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button2"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button4"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/button_text_page_0101_buttomenu"
                    android:id="@+id/btMenu"
                    android:layout_gravity="center|fill"
                    android:background="@drawable/button_color"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/button_text_page_0101_buttoback"
                    android:id="@+id/btBack"
                    android:layout_gravity="center|fill"
                    android:background="@drawable/button_color"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>


        </FrameLayout>



    </LinearLayout>
</RelativeLayout>
