<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Space
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:id="@+id/imageViewBit"
        android:src="@drawable/ui_01301_bit"
        android:layout_gravity="center" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@drawable/p2401_listitem_txtcolor"
        android:layout_gravity="center" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        ></View>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivExpander"
        android:src="@drawable/ui_01301_btn_increase_normal"
        android:layout_gravity="right"
        />

</LinearLayout>