<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1e30"
    android:id="@+id/layoutroot"
    tools:context="com.navinfo.wenavi.activity.Page_02201_Fragment"
    android:splitMotionEvents="false">


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">
        <View
            android:background="#6ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:splitMotionEvents="false">

            <TextView
                android:text="北京"
                android:background="@drawable/ui_02201_textview_backround"
                android:textColor="@drawable/ui_02201_button_text_color"
                android:textSize="20sp"
                android:maxWidth="120dp"
                android:minWidth="80dp"
                android:ellipsize="end"
                android:paddingBottom="3dp"
                android:autoText="false"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btCity"
                android:singleLine="true" />
            <View
                android:id="@+id/view1"
                android:background="#6ba6c1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/ui_02201_1_icon_search"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <EditText
                android:id="@+id/et_ui_02201_keyword"
                android:hint="请输入目的地关键字"
                android:lines="1"
                android:background="#00000000"
                android:textColorHint="#a9e9ff"
                android:textColor="#a9e9ff"
                android:imeOptions="flagNoExtractUi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_76"
                android:singleLine="true" />

            <!-- android:background="@drawable/p04201_naviback_color"
                android:textColor="@drawable/p2401_btnok_txt_color"-->
            <Button
                android:text="搜索"
                android:id="@+id/btn_02201_search"
                android:textSize="20sp"
                android:background="@drawable/ui_02201_search_backround"
                android:textColor="@drawable/ui_02201_button_search_color"

                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:minWidth="80dp"
                android:maxWidth="100dp"
                android:layout_gravity="right" />

                <Button
                    android:id="@+id/btn_02201_map_location"
                    android:background="@drawable/ui_02201_1_map_location"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

            </LinearLayout>
        <View
            android:background="#6ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:background="#181d2d"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:id="@+id/llHistoryTitle"
            android:splitMotionEvents="false">
            <ImageView
                android:background="@drawable/ui_02201_1_icon_history"
                android:layout_width="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_height="24dp"
                />
            <TextView
                android:text="历史记录"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_02201_delete_all"
                android:background="@drawable/ui_02201_1_btn_deleteall"

                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp" />

        </LinearLayout>
        <View
            android:background="#556ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false">
            <ListView
                android:id="@android:id/list"
                android:divider="#555c7580"
                android:dividerHeight="1px"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false">


            </ListView>

        </LinearLayout>
       <!-- <View
            android:background="#556ba6c1"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>-->

        </LinearLayout>
    <View
        android:background="#556ba6c1"
        android:layout_width="1px"
        android:layout_height="match_parent">
    </View>
    <LinearLayout
        android:background="#24262f"
        android:layout_width="96dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/btn_02201_back"
            android:layout_marginTop="18dp"
            android:background="@drawable/ui_02201_1_btn_return"
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <Button
            android:layout_marginTop="82dp"
            android:id="@+id/btn_02201_sound"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ui_02201_1_btn_sounds"
            android:layout_width="55dp"
            android:layout_height="55dp" />

    </LinearLayout>


</LinearLayout>
