<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navinfo.wenavi.activity.Page_002Activity"
    android:background="#ff080841"
    android:id="@+id/layoutroot"
    android:splitMotionEvents="false">




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:splitMotionEvents="false">

            <!--view
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.navinfo.sdk.mapapi.map.MapView"
                android:id="@+id/mpView"
                android:clickable="true" /-->


            <FrameLayout
                android:id="@+id/mapframe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|top"
                android:splitMotionEvents="false">


            </FrameLayout>

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="36dp"
                android:id="@+id/imageButton"

                android:background="@drawable/ui_02301_1_map_points"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp" />


        </FrameLayout>




    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btCurrentLoc"

        android:background="@drawable/map_location_button"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/map_controller_edge_margin"
        android:layout_marginBottom="@dimen/map_controller_margin"
        android:layout_above="@+id/btCompass" />

    <!--android:background="@drawable/map_compass"-->
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btCompass"

        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:layout_marginLeft="@dimen/map_controller_edge_margin"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ui_01401_map_compass" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapZoomin"
        android:background="@drawable/map_zoomin_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/map_controller_edge_margin"
        android:layout_marginLeft="@dimen/map_controller_edge_margin" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapZoomout"
        android:background="@drawable/map_zoomout_button"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/btMapZoomin"
        android:layout_marginLeft="@dimen/map_controller_edge_margin" />

    <ToggleButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btMapTraffic"
        android:background="@drawable/map_traffic_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/btBack"
        android:layout_marginTop="@dimen/map_controller_margin" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_page_0102_buttonStartNavi"
        android:id="@+id/btGo"
        android:background="@drawable/button_color"
        android:textColor="@drawable/button_text_color"
        android:textSize="20dp"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:minHeight="55dp"
        android:minWidth="55dp" />


    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btBack"
        android:background="@drawable/map_back_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/map_controller_edge_margin"
        android:layout_marginTop="@dimen/map_controller_edge_margin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoc"

        android:textSize="20sp"
        android:textColor="@color/white_text"
        android:background="@drawable/map_textview_background"
        android:minHeight="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/map_controller_edge_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignWithParentIfMissing="false"
        android:minWidth="337dp"
        android:layout_toRightOf="@+id/btCompass"
        android:layout_toLeftOf="@+id/btGo"
        android:layout_marginLeft="@dimen/map_controller_margin"
        android:layout_marginRight="@dimen/map_controller_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btCity"

        android:background="@drawable/map_textview_background"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        android:layout_alignParentBottom="false"
        android:minHeight="55dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/map_controller_edge_margin"

        android:minWidth="225dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0Km"
        android:id="@+id/btDis"
        android:background="@drawable/ui_02301_label"
        android:textSize="@dimen/text_84"
        android:textColor="@drawable/button_text_color"

        android:minHeight="30dp"

        android:layout_toRightOf="@+id/imageButton1"
        android:minWidth="75dp"
        android:visibility="visible"
        android:layout_marginLeft="7dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:singleLine="true"
        android:enabled="true" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.navinfo.wenavi.activity.MapScaler"
        android:id="@+id/ctMapScaler"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/btCurrentLoc"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btCurrentLoc"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/txtLoc"
        android:splitMotionEvents="false"/>


    <ImageButton
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:id="@+id/imageButton1"

        android:background="@drawable/ui_02301_1_map_points"

        android:layout_marginBottom="18dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />




</RelativeLayout>
