<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58.5dp"
    android:minHeight="58.5dp"
    android:background="@drawable/p2401_listitem_color"
    android:id="@+id/commin_item"
    android:clickable="true">

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="58.5dp"
        android:textSize ="@dimen/text_80"
        android:text="公司："
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22.5dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="58.5dp"
        android:textSize ="@dimen/text_80"
        android:text="四维图新科技股份有限公司四维图新科技股份有限公司四维图新科技股份有限公司"
        android:textColor="@drawable/p2401_listitem_txtcolor"
        android:layout_toRightOf="@+id/key"
        android:layout_marginLeft="14dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/edit"
        />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/edit"
        android:layout_alignBottom="@+id/name"
        android:layout_gravity = "center"
        android:background="@drawable/p04201_list_edit"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        />


</RelativeLayout>
