<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#1a1e30"
    android:splitMotionEvents="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:splitMotionEvents="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:splitMotionEvents="false">

            <Button
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:text="选择省"
                android:id="@+id/btn_province"
                android:background="@drawable/p2401_btn_color"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_76"
                android:maxLines="1"
                android:textColor="@drawable/p2401_btn_txt_color"
                android:layout_weight="1"
                android:layout_marginRight="-2dp"
                android:singleLine="true"
                android:ellipsize="end" />

            <Button
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:text="选择市"
                android:id="@+id/btn_city"
                android:background="@drawable/p2401_btn_color"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_76"
                android:maxLines="1"
                android:textColor="@drawable/p2401_btn_txt_color"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true" />

            <Button
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:text="选择县"
                android:id="@+id/btn_region"
                android:background="@drawable/p2401_btn_color"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_76"
                android:maxLines="1"
                android:textColor="@drawable/p2401_btn_txt_color"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:splitMotionEvents="false"
            >


            <Button
                android:layout_width="57.5dp"
                android:layout_height="50dp"
                android:background="@drawable/p2401_keyboard_py"
                android:text=""
                android:padding="10dp"
                android:clickable="false"
                android:id="@+id/current_key"
                android:textColor="#312f2c"
                android:textSize="@dimen/text_80"
                android:textAlignment="textStart" />

            <Button
                android:layout_width="57.5dp"
                android:layout_height="50dp"
                android:background="@drawable/p2401_keyboard"
                android:text=""
                android:padding="10dp"
                android:clickable="false"
                android:id="@+id/current_keyboard"
                android:textColor="#312f2c"
                android:textSize="@dimen/text_80"
                android:textAlignment="textStart" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/current_key"
                android:id="@+id/gridView"
                android:numColumns="6"
                android:background="#ff24262f"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:gravity="clip_horizontal|clip_vertical"
                android:splitMotionEvents="false"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/current_key"
                android:id="@+id/listView"
                android:divider="@drawable/p2401_list_divider_color"
                android:dividerHeight="1dp"
                android:layout_margin="0dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:splitMotionEvents="false"/>


        </RelativeLayout>

    </LinearLayout>


    <View
        android:background="#556ba6c1"
        android:layout_width="1px"
        android:layout_height="match_parent">
    </View>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="#24262f"
        android:splitMotionEvents="false"
        >

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text=""
            android:background="@drawable/p2401_bg_return"
            android:id="@+id/back_btn"
            android:layout_weight="1"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/ok_btn"
            android:background="@drawable/p2401_btnok_color"
            android:textColor="@drawable/p2401_btnok_txt_color"
            android:textSize="@dimen/text_80"
            android:layout_weight="2"
            android:layout_marginBottom="@dimen/map_controller_edge_margin"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/map_controller_edge_margin"
            android:minHeight="55dp"
            android:minWidth="55dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
