﻿######################################################
#示例代码中从该文件解析获取配置信息，运行示例代码前请先填写正确的授权信息#
#该配置文件中以“#”作为注释符号，空行不解析，填写时只要在需要填写的字段后面填写即可#
######################################################

#应用程序序号
appKey=1

#开发者密钥
developerKey=1

#云服务的接口地址
cloudUrl=124.207.145.184:8080

#语音输入最大时长：用户在语音输入界面停留时间大于这个值时，会自动结束语音输入，#
#并开始解析语音结果。单位是毫秒（ms），开发人员根据实际应用来设置最长时间。#
#短语输入，建议值为8000ms。#
recordTimeout=8000


#语音识别结果自动返回到用户程序的阈值：语音平台的每个识别结果都有相应的信任度（0~100之间），#
#信任度越高，表示正确的概率越高。如果第一个识别结果的信任度大于此值，结果会自动返回到开发者调用SDK的Activity中；#
#如果小于该值，结果会自动返回前五个识别结果#
accurateScore=70

#静音检测的最长时间：用户在语音界面静音时间大于这个值时，会认为用户完成了输入，从而自动结束语音输入，#
#并开始解析语音结果。单位是毫秒（ms）。短语输入，建议值为1300ms。#
silenceTimeout=8000

#对应的服务端配置的引擎号#
keywordListId=42

