<resources>


    <color name="blue_text">#a9e9ff</color>
    <color name="white_text">#ffffffff</color>
    <color name="green1_text">#c6ff9d</color>
    <color name="red_text">#feb4b4</color>

    <color name="yellow_text_map">#fde999</color>
    <color name="button_text_normal">#1a1e30</color>
    <color name="button_text_press">#312f2c</color>

    <color name="left_back">#1a1e30</color>
    <color name="right_back">#24262f</color>
    <color name="right_line">#394d5b</color>
    <color name="button1_back_normal">#a9e9ff</color>
    <color name="button_back_press">#fde999</color>
    <color name="frame_line4">#a9e9ff</color>
    <color name="jiange_line3">#394d5b</color>
    <color name="search_frame">#a9e9ff</color>
    <color name="frame_list_line_press">#fde999</color>
    <color name="frame_list_back_press">#26272e</color>
    <color name="box_button_back_normal">#1a1e30</color>
    <color name="frametext_back_map">#ff312f2c</color>
    <color name="frame_keyboard">#6ba6c1</color>
    <color name="keyboard_back">#24262f</color>
    <color name="start_back">#1a71ff</color>

    <color name="list_zhankai_back">#181d2d</color>

    <color name="ui_02201_pop_item_nomal">#181d2d</color>
    <color name="ui_02201_pop_item_pressed">#312f2c</color>
    <color name="black_overlay">#66000000</color>
    <color name="button_back_normal">#f02a313c</color>
    <color name="button_back_normal_noa">#ff2a313c</color>
    <color name="button_go_back_normal">#f0307dff</color>
    <color name="button_go_back_normal_press">#ff2a313c</color>
    <color name="back_normal">#f01b1e31</color>
    <color name="green_text">#c6ff9d</color>
    <color name="cyan_text">#a9e9ff</color>
    <color name="dialog_button_edge">#a9e9ff</color>
    <color name="dialog_button_press">#1a1e30</color>
    <color name="dialog_button_text_normal">#1a1e30</color>
    <color name="dialog_button_text_press">#a9e9ff</color>
    <color name="map_textview_back">#f0312f2c</color>
    <color name="map_textview_text">#fffde999</color>
    <color name="ui_01401_1_listitem_nomal">#1b1e31</color>
    <color name="ui_01401_1_listitem_select">#26272e</color>

</resources>

