<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="map_controller_margin">10dp</dimen>
    <dimen name="map_controller_edge_margin">21dp</dimen>

    <dimen name="icon_width_normal">25dp</dimen>
    <dimen name="text_64">16sp</dimen>
    <dimen name="text_68">17sp</dimen>
    <dimen name="text_72">18sp</dimen>
    <dimen name="text_76">19sp</dimen>
    <dimen name="text_80">20sp</dimen>
    <dimen name="text_84">21sp</dimen>
    <dimen name="text_88">22sp</dimen>
    <dimen name="text_90">23sp</dimen>
    <dimen name="text_100">25sp</dimen>
    <dimen name="text_132">33sp</dimen>


</resources>
