<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item type="id" name="tag_textspsize"></item>
    <string name="app_name">趣驾导航精简版</string>

    <string name="ml_display">设备显示像素</string>
    <string name="action_settings">设置</string>

    <string name="button_text_page_01_buttongo">搜索导航</string>
    <string name="button_text_page_01_buttonmap">周边查询</string>
    <string name="button_text_page_01_buttonnavigate">导航记录</string>
    <string name="button_text_page_01_buttongas">加油站</string>
    <string name="button_text_page_01_buttoneat">系统设置</string>
    <string name="button_text_page_01_buttonhotel">酒店</string>
    <string name="button_text_page_01_buttonaudio">语音</string>

    <string name="button_text_page_0101_buttoback">返  回</string>
    <string name="button_text_page_0101_buttomenu">选  项</string>
    <string name="button_text_page_0102_buttonAudio">语  音</string>
    <string name="button_text_page_0102_buttonStartNavi">去这</string>

    <string name="button_text_page_0102_buttonCurrentLoc">位 置</string>

    <string name="button_text_page_010201_time"> 推荐路线 </string>
    <string name="button_text_page_010201_distance"> 距离最短 </string>
    <string name="button_text_page_010201_highway"> 高速优先 </string>
    <string name="button_text_page_010201_freecharge"> 费用最省 </string>
    <string name="button_text_page_010201_simula">模拟</string>
    <string name="button_text_page_02402_ROUTETYPE">模式</string>
    <string name="button_text_page_02402_ROUTETYPE_SEL">选择模式</string>
    <string name="button_text_page_010201_buttonStart">开始</string>
    <string name="tuijian_tingchechang">您即将到达目的地，是否为您推荐</string>


    <string name="button_text_page_01020101_2D">平视</string>
    <string name="button_text_page_01020101_3D">俯视</string>

    <string name="button_text_page_02501_NEAR">途经</string>



    <string name="button_text_messagebox_confirm">确 定</string>
    <string name="button_text_messagebox_cancel">取 消</string>


    <string name="error_message_nogps">正在获取GPS位置,请确保在室外打开GPS...</string>
    <string name="status_message_routing">正在规划路径...</string>

    <string name="alert_title_exit">退出</string>
    <string name="alert_title_cancel">取消</string>
    <string name="alert_message_terminate_navi">确实需要取消当前导航么?</string>
    <string name="alert_message_exit">确实需要退出趣驾导航么?</string>


    <string name="audio_command">语音命令:</string>
    <string name="audio_command_say">请说按钮名称</string>
    <string name="audio_command_poi">请说地名关键字</string>
    <string name="audio_command_recongnising">识别中...</string>
    <string name="audio_command_recongnise_fail">识别失败,请重试</string>
    <string name="audio_command_go">行车导航</string>
    <string name="audio_command_navigate">导航记录</string>
    <string name="audio_command_map">周边查询</string>
    <string name="audio_command_gas">加油站</string>
    <string name="audio_command_zoom_in">放大</string>
    <string name="audio_command_zoom_out">缩小</string>
    <string name="audio_command_pan_left">左移</string>
    <string name="audio_command_pan_right">右移</string>
    <string name="audio_command_pan_up">上移</string>
    <string name="audio_command_pan_down">下移</string>
    <string name="audio_command_myloc">我的位置</string>
    <string name="audio_command_return">返回</string>
    <string name="audio_command_enter">进入</string>
    <string name="audio_command_exit">退出</string>
    <string name="audio_command_execute">执行</string>
    <string name="audio_command_cancel_navigate">取消导航</string>
    <string name="audio_command_welcome">欢迎使用趣驾导航精简版</string>
    <string name="audio_command_welcome_audio">欢迎使用趣驾导航精简版</string>
    <string name="audio_open_gps">定位失败,请确认打开GPS</string>
    <string name="audio_gps_ok">GPS定位成功</string>
    <string name="audio_command_bay">谢谢使用趣驾导航精简版,再见</string>


    <string name="title_activity_page_01">趣驾导航</string>
    <string name="title_activity_page_0101">周边查询</string>
    <string name="title_activity_page_0102">行车导航</string>
    <string name="title_activity_page_010201">路径规划</string>
    <string name="title_activity_page_01020101">导航引导</string>


    <string name="button_text_page_06201_service">服务条款</string>
    <string name="button_text_page_06201_alert">免责声明</string>
    <string name="button_text_page_06201_copyright_1">Copyright (C) 2015 Navinfo.com</string>
    <string name="button_text_page_06201_copyright_2">All Rights Reserved</string>
    <string name="button_text_page_06201_version">软件版本：Android版 - 1.0.15.401</string>
    <string name="page_06201_banquan">软件版权：北京四维图新科技股份有限公司</string>
    <string name="page_06201_jiace">甲测资字：1100895</string>
    <string name="page_06201_shentu">审图号：GS(2014)6034号</string>
    <string name="page_06201_wangzhi">网址：www.navinfo.com</string>
    <string name="page_06201_weiyi">唯一标识：0aa68fc798d59e8336b86fc6cca101df</string>
    <string name="page_06201_ditu">地图数据版权：北京四维图新科技股份有限公司</string>
    <string name="page_06201_shishi">实时路况数据版权：北京世纪高通科技有限公司</string>
    <string name="page_06201_yuyin">语音合成和识别能力提供：北京捷通华声科技有限公司</string>

    <string name="page_06202_line_1">本导航软件所提供的信息仅供您出行作为参考，请不要作为您出行的唯一依据。请您以实际的交通和道路状况为准，并严格遵守交通法规。</string>
    <string name="page_06202_line_2">请勿在驾车时操作本软件，请您务必在确保交通安全的前提下使用本软件，以防发生危险。</string>
    <string name="page_06202_line_3">在使用本软件的地图浏览、搜索和导航等在线功能和服务时，会产生的网络流量费，该费用由电信运营商收取。</string>
    <string name="page_06202_line_4">导航会持续使用GPS定位服务，切换至后台播报时，仍会保持GPS连接，相比其他操作会消耗更多的电量。</string>
    <string name="page_06202_line_5">因违反交通法规及上述忠告而发生的一切损失，本软件不承担任何责任。</string>

    <string name="page_06203_line_1">欢迎您使用四维图新的趣驾导航精简版软件及其提供的具体服务和相关内容（以下统称为“本软件”）。在您使用本软件之前，请您务必审慎阅读、充分理解《趣驾导航精简版服务条款》（以下简称为“本条款”）。您选择使用本软件，即表示您理解并同意本条款。四维图新保留修订本条款的权利，且无须另行实现通知您。如本条款发生变动，四维图新将会在本软件上公布重新修订后的本条款，请您注意查看本条款的最新版本。您在本条款修订后继续使用本软件的，即表示您同意本条款的修订版本。如果您未满18周岁，请在法定监护人的陪同下阅读本条款。</string>
    <string name="page_06203_line_2">本软件是一款适用于可支持的移动终端设备（本条款中简称为“设备”）和操作系统的，并且与地图数据结合使用的地图导航服务应用程序，可提供地图浏览、地点查询、路线规划、驾车导航、实时路况等功能和服务。本软件的具体功能和服务由四维图新按“现状”提供。</string>
    <string name="page_06203_line_3">请您不要在驾驶车辆的同时操作本软件，务必在确保安全的前提下使用本软件，以防发生交通事故或其他危险情况。本软件提供的功能和服务仅供您参考使用，请不要以此作为您行驶或出行的唯一依据。请您以实际的交通和道路状况为准，并遵守交通法律法规和交通规则。您在使用本软件的在线功能时会产生网络流量费用，该费用由您的电信服务提供商收取，具体收费标准请咨询您的电信服务提供商。</string>
    <string name="page_06203_line_4">根据本条款，四维图新授予您一项个人的、不可转让的、不可转授权的、非排他性的有限许可，以使得您能够以本条款许可的方式使用本软件。四维图新授权您为非商业目的在您的设备上安装和使用本软件，并仅授权您为了安装本软件而将本软件的安装文件下载至您的设备、电脑或其他存储设备。您在将设备提供给他人使用时，应充分告知您的设备上本软件的存在和本条款的内容。</string>
    <string name="page_06203_line_5">您可以从四维图新的相应网站上获取本软件，亦可从得到四维图新授权的第三方获取。如果您从未得到四维图新授权的第三方获取本软件或与本软件名称相同或相似的其他软件，四维图新无法保证该软件能够正常使用。请您务必根据您的设备型号和操作系统版本，选择安装正确版本的本软件。四维图新保留发布本软件后续版本以及要求您获得并使用本软件最新版本的权利，请您随时查看并下载本软件的最新版本。</string>
    <string name="page_06203_line_6">本软件所使用的地图数据是四维图新提供的最新版地图数据。尽管四维图新一直致力于持续更新地图数据以便为您提供更好的服务，但由于各种客观原因或技术原因，地图数据存在一定的滞后性，可能与现实状况并不完全一致。</string>
    <string name="page_06203_line_7">您可以使用本软件确定您的设备所在位置。四维图新会不断提高定位质量以便为您提供更好的服务，但由于卫星信号缺失或较差或网络连接中断或较差及其他客观或技术原因，可能导致本软件有时无法确定您的设备所在位置或显示的位置不准确。</string>
    <string name="page_06203_line_8">您可以使用本软件进行地点查找、路线规划、驾驶导航和实时路况。您理解并同意，由于地图数据的滞后性、卫星信号较差、道路变更、临时现行、交通管制或其他客观或技术原因，可能导致本软件提供的地点位置、路线规划、限速提示、超速提示、实时路况等信息与实际的地点、道路和交通状况不一致，请您注意观察并以实际的地点、交通和道路状况为依据。</string>
    <string name="page_06203_line_9">本软件支持MirrorLink协议，可通过USB接口连接并投射到同样支持MirrorLink协议的车载导航仪的显示屏幕上，以便您在车内时能够利用屏幕尺寸更大的车载导航仪屏幕来显示、操作本软件。当本软件投射到车载导航仪屏幕上时，软件的运行主体仍在您的移动终端设备上，软件运行时所消耗的是您的移动终端设备上的网络流量和电量。</string>
    <string name="page_06203_line_10">您对本软件或本条款的全部或任何部分的意见以建议可通过拨打电话400-810-0880呼叫客服与四维图新进行联系。</string>




</resources>
